.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flex-col {
  flex-direction: column;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 17.5rem);
  grid-template-rows: repeat(1, 9.6875rem);
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.gap-16 {
  gap: 1rem;
}

.subtitle {
  font: var(--subtitle);
  color: var(--color-gray-500);
}

.title-lg {
  font: var(--title-lg);
  color: var(--color-gray-600);
}

.text-sm {
  font: var(--text-sm);
  color: var(--color-gray-400);
}